# UberPriceEstimator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/sviat_minato/uberpriceestimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/uber/: Uber.kt
app/src/main/java/com/example/sviat_minato/uberpriceestimator/: GetLowerPriceActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ripple_blue_effect.xml
app/src/main/res/layout/: activity_get_lower_price.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sviat_minato/uberpriceestimator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
